{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "MongoDB": "mongodb://localhost:27017" // default port for mongodb
    "MongoDB": "mongodb://$MONGO_HOST:$MONGO_PORT" // connect to mongodb using mongoDb protocol, add environment variables instaed of hard coding
  }
}
